# MyCashFlowSharp

./: MyCashFlowSharp.sln  README.md  appveyor.yml
MyCashFlowSharp/: MyCashFlowSharp.csproj  MyCashFlowSharp.sln
MyCashFlowSharp/Entities/: CancelOrderQueryResponse.cs  CustomerInformation.cs  LineItem.cs  Order.cs  Payment.cs  PaymentMethodsQueryResponse.cs  Product.cs  QuickProcessOrderResponse.cs  StockItem.cs  SuppliersQueryResponse.cs  Variation.cs
MyCashFlowSharp/Extensions/: TypeExtensions.cs
MyCashFlowSharp/Helpers/: CustomAttributeArrayValueConverter.cs
MyCashFlowSharp/Infrastructure/: MyCashFlowException.cs  MyCashFlowRateLimitException.cs  Serializer.cs
MyCashFlowSharp/Infrastructure/Policies/: IRequestExecutionPolicy.cs  RetryExecutionPolicy.cs  SmartRetryExecutionPolicy.LeakyBucket.cs  SmartRetryExecutionPolicy.LeakyBucketInfo.cs  SmartRetryExecutionPolicy.cs
MyCashFlowSharp/MyCashFlowSharp/: MyCashFlowSharp.csproj
MyCashFlowSharp/MyCashFlowSharp/Entities/: Document.cs  GetOrderQueryResponse.cs  LineItem.cs  MetaData.cs  OrderShippingAddress.cs  OrdersQueryResponse.cs  PaymentQueryResponse.cs  Product.cs  ProductsQueryResponse.cs  Shipment.cs  ShipmentsQueryResponse.cs  ShippingMethodsQueryResponse.cs  StockItem.cs  UpdateVariantStockRequest.cs  Variation.cs
MyCashFlowSharp/MyCashFlowSharp/Extensions/: DictionaryExtensions.cs  EnumExtensions.cs  ObjectExtensions.cs
MyCashFlowSharp/MyCashFlowSharp/Helpers/: MyCashFlowUtilities.cs
MyCashFlowSharp/MyCashFlowSharp/Infrastructure/: CloneableRequestMessage.cs  JsonContent.cs  MyCashFlowException.cs  Parameterizable.cs  RequestResult.cs  RequestUri.cs  Serializer.cs
MyCashFlowSharp/MyCashFlowSharp/Infrastructure/Policies/: DefaultRequestExecutionPolicy.cs
MyCashFlowSharp/MyCashFlowSharp/Services/: MyCashFlowService.cs
MyCashFlowSharp/MyCashFlowSharp/Services/Order/: OrderQueryRequest.cs  OrderService.cs  QuickProcessRequest.cs
MyCashFlowSharp/MyCashFlowSharp/Services/Product/: ProductService.cs
MyCashFlowSharp/Services/: MyCashFlowService.cs
MyCashFlowSharp/Services/Order/: OrderQueryRequest.cs  OrderService.cs
scripts/: build.ps1
