<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>PrimePenguin.MyCashFlowSharp</AssemblyName>
    <RootNamespace>PrimePenguin.MyCashFlowSharp</RootNamespace>
    <Version>1.0.2</Version>
  </PropertyGroup>
  <PropertyGroup>
    <Description>MyCashFlowSharp is a C# and .NET library that helps developers easily authenticate with and manage MyCashFlow stores.</Description>
    <Authors>Sumit Khunger</Authors>
    <Copyright>Prime Penguin</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/PrimePenguin/MyCashFlowSharp/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/PrimePenguin/MyCashFlowSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PrimePenguin/MyCashFlowSharp</RepositoryUrl>
    <PackageTags>MyCashFlow,ecommerce</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://raw.githubusercontent.com/PrimePenguin/MyCashFlowSharp/master/PrimePenguin.png</PackageIconUrl>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Converters\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
